# lojasDeCarros

./: LojaDeCarros.sln
LojaDeCarros/: LojaDeCarros.csproj  Program.cs  README.md  appsettings.json
LojaDeCarros/Controllers/: CarrosController.cs  HomeController.cs
LojaDeCarros/Data/: AppDbContext.cs
LojaDeCarros/Migrations/: 20250525181840_Inicial.Designer.cs  20250525181840_Inicial.cs  20250525214050_CorrecaoTipoPreco.Designer.cs  20250525214050_CorrecaoTipoPreco.cs  AppDbContextModelSnapshot.cs
LojaDeCarros/Models/: Carro.cs
LojaDeCarros/Properties/: launchSettings.json
LojaDeCarros/Views/Carros/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
LojaDeCarros/Views/Home/: Index.cshtml
LojaDeCarros/Views/Shared/: _Layout.cshtml
